头信息	首掩码	1 bytes	OxBE的头掩码						BE
头信息	未知	4 bytes	未知属性，所有拉出来的包值都为			00000001
头信息	索引长度	4 bytes	索引的长度						00000090 
头信息	文件长度	4 bytes	Body的长度，其实相当于文件的长度		000002D7
头信息	尾掩码	1 bytes	OxED的尾掩码						ED
头信息	文件数量	4 bytes									00000005

索引	文件名长度	4 bytes	文件名长度						00000007	4
索引	文件名	根据上一个字段确定								2F617070 2E6A73		/app.js
索引	文件开始位置	4 bytes									0000009E  158
索引	文件结束位置	4 bytes									00000007  7

索引	文件名长度	4 bytes	文件名长度						00000009
索引	文件名	根据上一个字段确定								092F6170 702E6A73 6F6E	/app.json
索引	文件开始位置	4 bytes									000000A5  165
索引	文件结束位置	4 bytes									0000001F  31

索引	文件名长度	4 bytes	文件名长度						00000015	21
索引	文件名	根据上一个字段确定								2F706167 65732F69 6E646578 2F696E64 65782E6A 73  /pages/index/index.js
索引	文件开始位置	4 bytes									000000C4  196
索引	文件结束位置	4 bytes									0000001C  28

索引	文件名长度	4 bytes	文件名长度						00000017	23
索引	文件名	根据上一个字段确定								2F706167 65732F69 6E646578 2F696E64 65782E77 786D6C	/pages/index/index.wxml
索引	文件开始位置	4 bytes									000000E0  224
索引	文件结束位置	4 bytes									00000037  55

索引	文件名长度	4 bytes	文件名长度						00000014	20
索引	文件名	根据上一个字段确定								2F70726F 6A656374 2E636F6E 6669672E 6A736F6E 	/project.config.json
索引	文件开始位置	4 bytes									00000117  279
索引	文件结束位置	4 bytes									0000025E  606

索引			循环文件数量次后索引端结束						

Body			根据文件开始位置和文件结束位置算出			7 - 158    	App({}){"pages":["pages/index/index"]}		
Body			根据文件开始位置和文件结束位置算出			31 - 165 	
Body			根据文件开始位置和文件结束位置算出			
Body			根据文件开始位置和文件结束位置算出			
Body			根据文件开始位置和文件结束位置算出			