function b2c( src ){
	console.log("%c", "padding:100px 200px;line-height:200px;background:url(" + src + ") no-repeat;");
	return "输出成功";
}

function s( ob ){
	pic =  "data:image/png;base64," + ob.qrcode_img
	//console.log("%c", "padding:200px 200px;line-height:420px;background:url(" + pic + ") no-repeat;");
	console.log("%c", "padding:200px 200px;line-height:420px;background:url(" + pic + ") no-repeat center top;background-size: 100%;");
	return "输出成功";
}

function s2( ob ){
	pic =  "data:image/png;base64," + ob.qrcode_img
	console.log("%c", "padding:200px 200px;line-height:420px;background:url(" + pic + ") no-repeat center top;background-size: 100%;");
	return "输出成功";
}